
.bars {
  width: 25px;
  color: #CCCCCC;
}

.signOut {
  z-index: 51 !important;
  top: 2%;
  right: 2%;
  padding: 10px;
  position: absolute;
  display: flex;
  font-family: inherit;
  font-display: swap;
  cursor: pointer;

}

.section {
  position: absolute;
  top: 0;
  height: 100vh;
  justify-content: center;
  align-items: center;

  position:relative;
  width: 100%;
  display: grid;
  grid-template-columns: .2fr .6fr .2fr;
  grid-template-rows: .1fr .9fr;
    grid-template-areas: 
    "fullrow fullrow fullrow"  /* First row spans all columns */
    "left middle right";      /* Subsequent rows split into three columns */
  background-color: #9CAE9B;
  font-family: inherit;
  font-display: swap;
  font-size: 14px;
  padding: 0;
}

.header {
  grid-area: fullrow;
  height: fit-content;
  z-index: 1000000 !important;

}

.leftSection{

  grid-area: left; 
  width: 100%;
  height: 100%;

  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}
.birdIdentification {
  width: 80%;
  border-radius: 25px;
  height: 25%;
  margin-top: 10%;
  background-color: #FFF8E1 ;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
}

.birdResponse {
  width: 80%;
  border-radius: 25px;
  height: 60%;
  margin-top: 10%;
  background-color: #FFF8E1 ;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
}


.mapSection{
  grid-area: middle;

  height: 95%;
  width: 100%;
  border-radius: 25px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
}

.rightSection{
  grid-area: right;
  width: 100%;
  height: 100%;
  display: flex;

  align-items: center;
  justify-content: center;
}
.page {
  height: 100vh;
  font-family: inherit;
  font-display: swap;
}

.dropdownStyle{
  border: 1px solid white;
  max-height: 100px;
};

.listItemStyle {
  padding: 8px;
  border-bottom: 1px solid black;
  cursor: pointer
};

.section {
  z-index: -1;
  width: 20%;
  border-radius: 5px;
}

.topMobileUI {
  display: none;
  @media(max-width: 900px){
    display:flex;
    position:absolute;
    top:0;
    height: 75px;
    width: 100%;
    background-color: #242424;
    padding: 5%;
    justify-content: space-between;
    z-index: 15 !important;
    opacity: 99%;

  }
}

.mobileUI {
  display: none;
  @media(max-width: 900px){
    display:flex;
    position:absolute;
    bottom:0;
    height: 150px;
    width: 100%;
    background-color: #242424;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    justify-content: space-between;
    padding: 5%;
    align-items: center;
    z-index: 15 !important;
    box-shadow: 0px 2px 3px #121212;
  }
}



.birds {
  width: 75px;
  text-align: center;

}
.mobileSpots{
  width: 75px;
}

.mobileSpots li{
  text-align: center;
  list-style-type: none;
  color: #CCCCCC;
  background: transparent;
  font-size: 8px;
}

.clickform {
  width: 400px;
  height: 400px;
  background: red;

}


.where{
  width: 300px;
  height: 300px;
  background-color: #CCCCCC;
  display: flex;
  flex-direction: column;
}

.button2 {
  width: 150px;
  height: 150px;
  font-family: inherit;
  font-display: swap;
}

